<!DOCTYPE html>
<html>
<head>
<style>
 body{
  background-color: white;
  }
 
  h1 {
  color: blue;
  text-align: center;
  padding-left: 50px;
  }
  p {
  font-family: verdana;
  font-size: 40px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: justify;
  }
  .page-header{
  min-height:100px;
  background-color: blue;
  text-align: center;
  color: white;
  }
  ul {
    text-align: right;
    padding-right: 20px;
  }
  ul li {
    list-style: none;
    display: inline-block;

  }
  ul li a{
  color:black;
  font-size: 20px;
  text-decoration: none;
  text-align: right;
  
  }

  .page-mainbody{
  min-height:400px;
  background-color:  #E5E5E5;
  }
  .page-footer{
  min-height:200px;
  background-color: blue;
  }
  div.box {
  text-align: center;
  }
 
  </style>
  
<title> About </title>
</head>

<body>"
<div class="page-header"><p style="text-align:center"><font size="10"> Abibatu Bah </p> </div>

<div class="links" style="text-align: left;">
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Subscribe.html">Subscribe</a></li>
<li><a href="Photo.html">Photo</a></li>
<li><a href="Blog.html">Blog </a></li>
</div>

<div class="page-mainbody">
<h1> SUBSCRIBE </h1>

</div>
<div class="page-footer"><P style="text-align:center"><font size="3"><br><br> Copyright © 2021 Abibatu Bah </p>

</div>>
  </body>
</ht

